# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/movies/Main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/movies/Detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/movies/ListMovies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentCallback.kt  MoviesViewModel.kt
app/src/main/java/com/dicoding/movies/ListTv/: TvAdapter.kt  TvFragment.kt  TvFragmentCallback.kt  TvViewModel.kt
app/src/main/java/com/dicoding/movies/Main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dicoding/movies/Utils/: AppExecutors.kt  DataDummy.kt  EspressoidlingResources.kt
app/src/main/java/com/dicoding/movies/data/: MoviesDataSource.kt  MoviesRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/movies/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/movies/data/source/local/entity/: Movies.kt  TvShows.kt
app/src/main/java/com/dicoding/movies/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/dicoding/movies/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/dicoding/movies/data/source/remote/response/: MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/dicoding/movies/di/: Injection.kt
app/src/main/java/com/dicoding/movies/favorite/: FavoriteActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/dicoding/movies/favoritemovies/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/dicoding/movies/favoritetvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/dicoding/movies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dicoding/movies/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_favorite.xml  content_detail.xml  fragment_favorite_movies.xml  fragment_favorite_tv_show.xml  fragment_tv.xml  view_empty.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/movies/Detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/movies/FavoriteMovies/: FavoriteMovieTest.kt
app/src/test/java/com/dicoding/movies/FavoriteTvShows/: FavoriteTvShowsTest.kt
app/src/test/java/com/dicoding/movies/ListMovies/: MoviesViewModelTest.kt
app/src/test/java/com/dicoding/movies/ListTv/: TvViewModelTest.kt
app/src/test/java/com/dicoding/movies/data/: FakeMoviesRepository.kt  MoviesRepositoryTest.kt
app/src/test/java/com/dicoding/movies/utils/: LiveDataTestUtil.kt  PagedListUtils.kt
